[gd_scene load_steps=3 format=3 uid="uid://ces64x0xl8sdj"]

[ext_resource type="Texture2D" uid="uid://bmwg75san7awa" path="res://icon.svg" id="1_5ehjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t1b1"]

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Sprite2D"]
position = Vector2(4.76837e-07, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_5ehjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0t1b1")
