[gd_scene load_steps=12 format=3 uid="uid://biojc8lufp6lh"]

[ext_resource type="Script" path="res://play2.gd" id="1_l7brg"]
[ext_resource type="Resource" uid="uid://c6wshsl3o2n8f" path="res://DefaultMovementData.tres" id="2_rxeal"]
[ext_resource type="Texture2D" uid="uid://spta4nn41cd2" path="res://char.png" id="3_s5u24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m515"]
atlas = ExtResource("3_s5u24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e27j"]
atlas = ExtResource("3_s5u24")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bg7f"]
atlas = ExtResource("3_s5u24")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mo5"]
atlas = ExtResource("3_s5u24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapaq"]
atlas = ExtResource("3_s5u24")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60eyc"]
atlas = ExtResource("3_s5u24")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3jun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m515")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bg7f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60eyc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u3hw"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 3.0
script = ExtResource("1_l7brg")
movement_data = ExtResource("2_rxeal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f3jun")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8u3hw")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
