[gd_scene load_steps=3 format=3 uid="uid://cs503rrije1bc"]

[ext_resource type="Texture2D" uid="uid://b4gsgab7w2xwy" path="res://spikes.png" id="1_ny5w5"]
[ext_resource type="PackedScene" uid="uid://beqxklb5tt65l" path="res://hazard_area.tscn" id="2_0grvl"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_ny5w5")

[node name="HazardArea" parent="Sprite2D" instance=ExtResource("2_0grvl")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/HazardArea"]
polygon = PackedVector2Array(-8, 8, -5, 0, -1, 8, 3, 0, 7, 8)
